CREATE TABLE IF NOT EXISTS `m_carts_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cart_id` int(10) unsigned NOT NULL,
  `item_type` varchar(255) NOT NULL,
  `item_id` int(10) unsigned NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cart_id` (`cart_id`),
  KEY `item_id` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

ALTER TABLE `m_carts_items`
  ADD CONSTRAINT `m_carts_id_items` FOREIGN KEY (`cart_id`) REFERENCES `m_carts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;